<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Dishes</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/recipe-page.css" />
    <script src="java-script/recipes.js" defer></script>
    <script src="java-script/menu.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--  icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="index.html" class="logo-container">
          <img id="logo" src="img/munchly-logo.png" alt="Munchly Logo" />
        </a>
        <nav>
          <ul class="navigation">
            <li><a href="all-recipes.html">ALL RECIPES</a></li>
            <li><a href="saved.html">SAVED</a></li>
            <li><a href="shopping-list.html">SHOPPING LIST</a></li>
            <li><a href="oracle-page.html">FOOD ORACLE</a></li>
          </ul>
          <div class="menu" id="menu-icon">&#9776;</div>
        </nav>
      </div>
    </header>

    <main>
      <section id="first-row">
        <div id="image"></div>

        <figure id="information">
          <h1 id="name"></h1>

          <figure id="save-time-servings">
            <figure id="button-save">
              <div id="saved-button"></div>
            </figure>

            <figure id="class-servings">
              <div class="body-text" id="time"></div>

              <div class="body-text" id="servings"></div>
            </figure>
          </figure>

          <figure id="nutrition-button">
            <h2 class="sub-headline" id="nutrition-facts-headline">
              Nutrition Facts per Serving
            </h2>
            <button id="button-nutrition">+</button>
          </figure>
          <div class="body-text" id="nutrition-facts"></div>
        </figure>
      </section>

      <section id="second-row">
        <figure id="background_ingredients">
          <h2 class="sub-headline">Ingredients</h2>
          <div class="body-text" id="ingredients"></div>
        </figure>

        <figure id="background_instructions">
          <h2 class="sub-headline">Instructions</h2>
          <div class="body-text" id="instructions"></div>
        </figure>
      </section>

      <div id="around-textarea">
        <h2 class="sub-headline" id="notes-headline">Notes</h2>

        <textarea name="Text" id="textarea"></textarea>
      </div>
    </main>

    <footer>
      <section class="footer">
        <ul>
          <li class="footer-header">Our story</li>
          <a href="article.html"> <li>Article</li> </a>
          <li>Why Choose Us</li>
          <li>About us</li>
        </ul>

        <ul>
          <li class="footer-header">Conditions</li>
          <li>Usage Policy</li>
          <li>Privacy Data Protection</li>
          <li>Limitation of Liability</li>
        </ul>

        <ul>
          <li class="footer-header">Contacts</li>
          <li>Email</li>
          <li>Social Media</li>
          <li>Feedback & Suggestions</li>
        </ul>
      </section>

        <section class="footer-sources">
      <a href="index.html" class="logo-container">
        <img id="logo-footer" src="img/munchly-logo.png" alt="Munchly Logo" />
      </a>
      <p class="sources">All images are sourced from Pexels, Freepik and Unsplash.</p> 
    </section>
    </footer>
  </body>
</html>
